.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    // grid-auto-rows: minmax(100px, auto);
}

.learn-more {
    position: absolute;
    opacity: 0 !important;
    left: 50%;
    top: 50%;
    margin-left: -58.7px !important;
    margin-top: -35px !important;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-trip:hover .learn-more {
    opacity: 0.7 !important;
    &:hover {
      opacity: 1 !important;
    }
}

.card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: block;
    position: relative;
  }

  .add-a-cocktail {
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      background: linear-gradient(45deg, blue, red);
      color: white;
      border-color: white;
      &:hover {
        color: white;
      }
    }
}
  


.card-trip .card-img {
  height: 200px;
  width: 100%;
  background-size: cover;
}

.card-trip:hover .card-img {
  background: linear-gradient(45deg, blue, red) !important;
}
  
  .card-trip h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .card-trip p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }
  
  
  .card-trip .card-trip-infos {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }
  
  .card-trip-infos .card-trip-user {
    position: absolute;
    right: 16px;
    top: -20px;
    width: 40px;
  }
  